{
  "ApiKey" :  "oh boy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeerDbContext" : "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=BeerMvc;Integrated Security=SSPI"
  }
}
